  #  # #    # #    
   W 3 |   / /               #
#   V| 6  / /         #     / 
 \ 9 | | / /         /     /  
  V  |\|8 /         /     /   
   4 | W /         3     6    
    2|/ 2     #   /     /     
     W /      |  /     /      
      V       | /     8       
       \      6/     /        
        \     |     /         
         \   /|    /          
          \ / 7   /           
           V  8  /            
            \ | /             
             \4/              
              W               